src/index.pug
.container
  .top_nav
    .title_and_icon(url="https://imgur.com/lbK5T93.png")
    //- .money
    //-   .mon
    //-   h3.num 9999
    .block.block1
    .block.block2
    .block.block3
  ul.filter
    li.category.all.filter_choose 全部
    li.category.hat 帽子
    li.category.top 上裝
    li.category.bottom 下裝
    li.category.acc 飾品
    li.category.medic 藥品
  .bottom_row
    #items_box.left
      //- .item
      //-   .item_pic
      //-     h5.item_cate 上衣
      //-   .bottom_intro
      //-     .intro
      //-       h4.name 涼爽白襯衫
      //-       .money
      //-         .mon
      //-         h3.price 120
      //-     .blue_btn.add_btn ＋
        
        
    .right
      .li_title 購物籃
      #basket_box.all_list.hole_text
        //- .list
        //-   .item_pic
        //-   .intro
        //-     h4.name 涼爽白襯衫
        //-     h5.item_cate 上衣
        //-     .money
        //-       .mon
        //-       h3.price 120
        //-   .last
        //-     .count
        //-       .add +
        //-       .num 1
        //-       .subtract -
        //-     .blue_btn.remove_btn 移除全部

      hr
      .total
        h4 總價
        .money
          .mon
          h4.price.total_price 0
      .blue_btn.buy_btn 確認購買
      
//- .block.out_block.block4
//- .block.out_block.block5
//- .block.out_block.block6

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>&lt;Project04&gt; Buylist</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="top_nav">
    <div class="title_and_icon" url="https://imgur.com/lbK5T93.png"></div>
    <div class="block block1"></div>
    <div class="block block2"></div>
    <div class="block block3"></div>
  </div>
  <ul class="filter">
    <li class="category all filter_choose">全部</li>
    <li class="category hat">帽子</li>
    <li class="category top">上裝</li>
    <li class="category bottom">下裝</li>
    <li class="category acc">飾品</li>
    <li class="category medic">藥品</li>
  </ul>
  <div class="bottom_row">
    <div class="left" id="items_box"></div>
    <div class="right">
      <div class="li_title">購物籃</div>
      <div class="all_list hole_text" id="basket_box"></div>
      <hr/>
      <div class="total">
        <h4>總價</h4>
        <div class="money">
          <div class="mon"></div>
          <h4 class="price total_price">0</h4>
        </div>
      </div>
      <div class="blue_btn buy_btn">確認購買</div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
